# PercySeleniumJavaProject

./: README.md  package-lock.json  pom.xml
src/test/java/org/percyScripts/: myFirstPercySeleniumScriptTest.java  mySecondPercySeleniumScriptLocalTest.java
